// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=sel, b=sel, out=nandSel);
    Nand(a=in , b=nandSel , out=nandinSel );
    Nand(a=in, b=sel, out=nandselin);
    Nand(a=nandinSel, b=nandinSel, out=a);
    Nand(a=nandselin, b=nandselin, out=b);
    //// Replace this comment with your code.
}